<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.BLL\Note.BLL.csproj" />
    <ProjectReference Include="..\Note.DAL\Note.DAL.csproj" />
    <ProjectReference Include="..\Note.IDAL\Note.IDAL.csproj" />
    <ProjectReference Include="..\Note.Model\Note.Model.csproj" />
  </ItemGroup>

</Project>
