<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.BLL\Note.BLL.csproj" />
    <ProjectReference Include="..\Note.DAL\Note.DAL.csproj" />
    <ProjectReference Include="..\Note.ViewModel\Note.ViewModel.csproj" />
  </ItemGroup>

</Project>
