# ASP_Prac

./: README.md  메모.docx  메모.txt
ASPDOTNET_Beginner/: ASPDOTNET_Beginner.sln
ASPDOTNET_Beginner/ASPDOTNET_Beginner/: Program.cs  Startup.cs
ASPNET4.5_Project/: ASPNET4.5_Project.sln
ASPNET4.5_Project/ASPNET4.5_Project/: 8-1.aspx  8-1.aspx.cs  8-1.aspx.designer.cs  8-11.aspx  8-11.aspx.cs  8-11.aspx.designer.cs  8-16.aspx  8-16.aspx.cs  8-16.aspx.designer.cs  8-17.aspx  8-17.aspx.cs  8-17.aspx.designer.cs  8-2.aspx  8-2.aspx.cs  8-2.aspx.designer.cs  8-20.aspx  8-20.aspx.cs  8-20.aspx.designer.cs  8-22.aspx  8-22.aspx.cs  8-3.aspx  (+13 more)
ASPPrac/: ASPPrac.sln
AsyncAwaitTest/: AsyncAwaitTest.sln
BOARD_ASP_CORE/: BOARD_ASP_CORE.sln  Note테이블생성.sql  USER테이블생성.sql  게시판테이블.sql  글쓰기삽입프로시저.sql  글쓰기수정프로시저.sql  데이터.xlsx  페이징저장프로시저.sql  페이징프로시저.sql
BOARD_PROJECT/: BOARD_PROJECT.sln
BasicBoard/: BasicBoard.sln  Program.cs  appsettings.json  libman.json
DITest/: DITest.sln
DotNetNote/: DotNetNote.sln
Hello/: Hello.sln  package-lock.json
Hello/Hello.MVC6/: Hello.MVC6.csproj  Program.cs  Startup.cs
Hello/Hello.MVC6/Controllers/: HomeController.cs
Hello/Hello.MVC6/Models/: ErrorViewModel.cs
Hello/Hello.MVC6/Properties/: launchSettings.json
Hello/Hello.MVC6/Views/Home/: Index.cshtml
Hello/Hello.MVC6/Views/Shared/: _Layout.cshtml
Hi/: Hi.sln
IdentityTest/: IdentityTest.sln  내용 요약.txt
JSPractice/: Array-api.js  Array.js  beforeafter.css  beforeafter.html  class.js  function.js  json.js  object.js  operator.js  test.html
MemoEngine/: MemoEngine.sln  메모.txt
Note/: Note.sln
Note/Note.MVC6/: Note.MVC6.csproj  Program.cs  Startup.cs  appsettings.json
Note/Note.MVC6/Controllers/: AccountController.cs  HomeController.cs
Note/Note.MVC6/Models/: ErrorViewModel.cs
Note/Note.MVC6/Properties/: launchSettings.json
Prac_Web4.5/: Prac_Web4.5.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
Web_Practice/: Web_Practice.sln  개발환경.txt
Web_Project/: CSS 내용 정리.txt  Web_Project.sln  피드백.txt
Web_Project/Web_Project/: Extentions.cs  ShiftData.cs  Startup.cs  Web_Project.csproj  appsettings.json
Web_Project/Web_Project/Controllers/: HomeController.cs  ShiftController.cs
Web_Project/Web_Project/Models/: Date_test.cs  SelectDate.cs  ShiftCheckMemList.cs  ShiftCheckMember.cs  ShiftCheckTotalMember.cs  ShiftTest_Data.cs
Web_Project/Web_Project/Properties/: launchSettings.json
Web_Project/Web_Project/Views/Home/: Index.cshtml
Web_Project/Web_Project/Views/Shared/: _Layout.cshtml
Web_Project/Web_Project/Views/Shift/: Index.cshtml  Index_test.cshtml  Index_test2.cshtml  Index_test3.cshtml  Test.cshtml
Web_Project/Web_Project/wwwroot/css/: site.css
WinFormsApp1/: WinFormsApp1.sln
(+689 files in other folders)
