<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Chap15.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="Content/bootstrap.min.css" />
<script></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="contain">
            <div id="header">
                <a runat="server" href="~/15-1_Default.aspx">메인</a>
                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/15-1_Default.aspx" />
            </div>
            <div id="left">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server" CreateUserText="회원가입" CreateUserUrl="~/CreateUserWizard.aspx"
                             PasswordRecoveryText="암호찾기" PasswordRecoveryUrl="~/15-1-PasswordRecovery.aspx" BackColor="#F7F6F3" BorderColor="#E6E2D8" BorderPadding="4"
                             BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" Width="180px">
                            <InstructionTextStyle Font-Italic="true" ForeColor="Black" />
                            <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" />
                            <TextBoxStyle Font-Size ="0.8em" />
                            <TitleTextStyle BackColor="#5D7B9D" Font-Bold="true" Font-Size ="0.9em" ForeColor="White" />
                        </asp:Login>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="LoginName1" runat="server" FormatString="{0} 님 반갑습니다!!!" /><br />
                        <a runat="server" href="~/Secured/15-1_ChangePassword.aspx">암호수정</a>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div id="breadcrumbs">
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">Copyright</div>
        </div>
    </form>
</body>
</html>
